[bumpversion]
current_version = 2.0.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version to {new_version}

[metadata]
description-file = README.md

[bumpversion:file:dallinger/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:examples/bartlett1932/requirements.txt]

[bumpversion:file:examples/chatroom/requirements.txt]

[bumpversion:file:examples/function-learning/requirements.txt]

[bumpversion:file:examples/mcmcp/requirements.txt]

[bumpversion:file:examples/rogers/requirements.txt]

[bumpversion:file:dallinger/heroku/requirements.txt]
search = Dallinger.git@v{current_version}
replace = Dallinger.git@v{new_version}

[bumpversion:file:docs/source/conf.py]

