[bumpversion]
current_version = 2.2.0
commit = False
tag = False
tag_name = v{new_version}
message = Release version v{new_version}

[metadata]
description-file = README.md

[bumpversion:file:dallinger/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:examples/bartlett1932/requirements.txt]

[bumpversion:file:examples/chatroom/requirements.txt]

[bumpversion:file:examples/function-learning/requirements.txt]

[bumpversion:file:examples/mcmcp/requirements.txt]

[bumpversion:file:examples/rogers/requirements.txt]

[bumpversion:file:examples/iterated-drawing/requirements.txt]

[bumpversion:file:examples/sheep-market/requirements.txt]

[bumpversion:file:examples/vox-populi/requirements.txt]

[bumpversion:file:docs/source/conf.py]

