[metadata]
description_file = README.md

[flake8]
max-line-length = 100
exclude = 
	bin,
	build,
	.cache,
	dist,
	docs/source/conf.py,
	*.egg-info,
	.eggs,
	.git,
	lib,
	*.pyc,
	__pycache__,
	src,
	.tox,
