[bumpversion]
current_version = 0.11.3
commit = True
tag = True
tag_name = v{new_version}
message = Bump version to {new_version}

[metadata]
description-file = README.md

[bumpversion:file:wallace/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:examples/bartlett1932/config.txt]

[bumpversion:file:examples/chatroom/config.txt]

[bumpversion:file:examples/function-learning/config.txt]

[bumpversion:file:examples/mcmcp/config.txt]

[bumpversion:file:examples/rogers/config.txt]

[bumpversion:file:wallace/heroku/requirements.txt]
search = Wallace.git@v{current_version}
replace = Wallace.git@v{new_version}

