version: '3.7'
services:
  postgresql:
    image: postgres:12
    environment:
      POSTGRES_USER: dallinger
      POSTGRES_PASSWORD: dallinger
      POSTGRES_DB: dallinger
    volumes:
      - dallinger_pg_data:/var/lib/postgresql/data
  redis:
    image: redis
    command: redis-server --appendonly yes
    volumes:
      - dallinger_redis_data:/data
  worker:
    build: .
    command: dallinger_heroku_worker
    environment: &commonenv
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgresql://dallinger:dallinger@postgresql/dallinger
    working_dir: /experiment
  web:
    build: .
    command: dallinger_heroku_web
    environment:
      <<: *commonenv
      PORT: 5000
    working_dir: /experiment
    ports:
      - "5000:5000"

volumes:
  dallinger_pg_data:
  dallinger_redis_data: